{
    "name": "tetrapak07/users",
    "description": "This package contents users class for User Model",
    "keywords": ["phalcon", "phalcon user", "phalcon users"],
    "require": {
        "tetrapak07/supermodule": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Tetrapak07\\Users\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaliy Fidor",
            "email": "v.fidor@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}